<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container flex">
            <div class="btn flex">
                <div class="text-area">
                    <input type="text" name="screen" class="numbers" id="screen" maxlength="15">
                </div>
                <div class="data-container">
                    <div class="data">
                        <div class="clear">
                            <button>C</button>
                        </div>
                        <div class="sign">
                            <button>%</button>
                        </div>
                        <div class="cross">
                            <button>X</button>
                        </div>
                        <div class="divide red">
                            <button>/</button>
                        </div>
                        <div class="seven">
                            <button>7</button>
                        </div>
                        <div class="eight">
                            <button>8</button>
                        </div>
                        <div class="nine">
                            <button>9</button>
                        </div>
                        <div class="multi red">
                            <button>x</button>
                        </div>
                        <div class="four">
                            <button>4</button>
                        </div>
                        <div class="five">
                            <button>5</button>
                        </div>
                        <div class="six">
                            <button>6</button>
                        </div>
                        <div class="minus red">
                            <button>-</button>
                        </div>
                        <div class="one">
                            <button>1</button>
                        </div>
                        <div class="tow">
                            <button>2</button>
                        </div>
                        <div class="three">
                            <button>3</button>
                        </div>
                        <div class="plus red">
                            <button>+</button>
                        </div>
                        <div class="zero">
                            <button>0</button>
                        </div>
                        <div class="dot">
                            <button>.</button>
                        </div>
                        <div class="equal red">
                            <button>=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="index.js"></script>
</body>

</html>
